.admin-article {
  .editor {
    height: 500px !important;
    border: 1px solid #F1F1F1 !important;
    padding: 5px !important;
    border-radius: 2px !important;
  }
  .article-button {
    margin: 40px 0 10px;
    text-align: center;
    margin: auto;
  }
}
