.header-container .logo {
  width: 100%;
  height: 31px;
  line-height: 31px;
  margin: 16px 28px 16px 0;
  float: left;
  padding-left: 10px;
}
.header-container .nav-auth {
  float: right;
  right: 10px;
} 

.user-info {
  flex-direction: row-reverse;
  margin-top: 12px;
}
.user-info .user-avatar {
  border-radius: 50%;
}
.user-logout {
  padding: 20px;
}

.header-container {
    padding: 0;
  .ant-menu-horizontal {
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-around;
    border-bottom: none;
  }
}


.ant-dropdown-menu-item a i {
  padding-right: 5px;
}

.ant-layout-header {
  background: rgb(255, 255, 255);
}
.mobile {
  .ant-layout-header {
    padding: 0;
  }
  .ant-menu-item, .ant-menu-submenu-title {
    padding: 0 10px;
  }
}