.star-header {
  color: #000;
  font-size: 1.2em;
}
.star-list {
  background: #fff;
  padding: 0px 30px 20px 30px;
}

.star-list .ant-list-item-meta-description {
  color: black;
}

.star-list .ant-list-item {
  padding-bottom: 0;
}

.star-list .article-author {
  margin-left: 20px;
}